# Recipe-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/team/RecipeRadar/: RecipeRadarApplication.java
src/main/java/com/team/RecipeRadar/Entity/: Article.java  Comment.java  EmailVerification.java  Inquiry.java  Member.java  Notice.java  Post.java  Recipe.java  RefreshToken.java
src/main/java/com/team/RecipeRadar/Service/: ArticleService.java  CommentService.java  InquiryService.java  JoinEmailService.java  JwtAuthService.java  MemberService.java  NoticeService.java  PostService.java  RecipeService.java
src/main/java/com/team/RecipeRadar/Service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  InquiryServiceImpl.java  JoinEmailServiceImplV1.java  JoinEmailServiceImplV2.java  MemberServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/team/RecipeRadar/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/team/RecipeRadar/controller/: AuthController.java  CommentController.java  EmailVerificationController.java  InquiryController.java  MemberController.java  NoticeController.java  PostController.java  RecipeController.java  SingUpValidController.java
src/main/java/com/team/RecipeRadar/domain/: testController.java
src/main/java/com/team/RecipeRadar/dto/: AddCommentRequest.java  AddInquiryRequest.java  AddNoticeRequest.java  AddPostRequest.java  AddRecipeRequest.java  ArticleDto.java  CommentDto.java  CommentResponse.java  InquiryResponse.java  MemberDto.java  NoticeResponse.java  PostDto.java  PostResponse.java  RecipeDto.java  RecipeResponse.java  UpdateCommentRequest.java  UpdateInquiryRequest.java  UpdateNoticeRequest.java  UpdatePostRequest.java  UpdateRecipeRequest.java
src/main/java/com/team/RecipeRadar/event/: MemberJoinEmailEvent.java
src/main/java/com/team/RecipeRadar/exception/: ErrorResponse.java
src/main/java/com/team/RecipeRadar/exception/advice/: ApiControllerAdvice.java
src/main/java/com/team/RecipeRadar/listner/: EmailVerificationListener.java
src/main/java/com/team/RecipeRadar/payload/: ApiResponse.java
src/main/java/com/team/RecipeRadar/repository/: ArticleRepository.java  CommentRepository.java  EmailVerificationRepository.java  InquiryRepository.java  JWTRefreshTokenRepository.java  MemberRepository.java  NoticeRepository.java  PostRepository.java  RecipeRepository.java
src/main/java/com/team/RecipeRadar/security/: PrincipalDetailService.java  PrincipalDetails.java
src/main/resources/: web.xml
src/test/java/com/team/RecipeRadar/: RecipeRadarApplicationTests.java
src/test/java/com/team/RecipeRadar/Notice/: NoticeControllerTest.java
src/test/java/com/team/RecipeRadar/controller/: CommentControllerTest.java  RecipeControllerTest.java
src/test/java/com/team/RecipeRadar/repository/: CommentRepositoryTest.java
src/test/java/com/team/mock/: CustomContextHolder.java  CustomContextHolderAdmin.java  CustomMockAdmin.java  CustomMockUser.java
(+771 files in other folders)
